<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/week_header_height">

        <com.decnorton.calendar.WeekView
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.decnorton.calendar.WeekHeaderView
        android:id="@+id/weekHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/week_header_background" />

</FrameLayout>